drop table hadoop."a                             "; 
drop table hadoop."RtlSaleItem                   "; 
drop table hadoop."td_pitwo_intdate_021408       "; 
drop view hadoop."Vtd_pitwo_intdate_021107      "; 
drop table hadoop."td_pitwo_intdate_021107       "; 
drop view hadoop."Vtd_pitwo_intdate_015251      "; 
drop table hadoop."td_pitwo_intdate_015251       "; 
drop table hadoop."exporttest_124824_1           "; 
drop table hadoop."exporttest_124824_0           "; 
drop table hadoop."exporttest                    "; 
drop table hadoop."exporttestnopi                "; 
drop table hadoop."exporttest_052346             "; 
drop table hadoop."exportcolumntest              "; 
drop view hadoop."Vdbctable_102230              "; 
drop table hadoop."dbctable_102230               "; 
drop table hadoop."dbctable                      "; 
drop table hadoop."two_pars                      "; 
drop table hadoop."td_pione_time                 "; 
drop table hadoop."td_pione_timestamp            "; 
drop table hadoop."td_nopi                       "; 
drop view hadoop."Vtd_pitwo_intdate_025521      "; 
drop table hadoop."td_pitwo_intdate_025521       "; 
drop view hadoop."Vmax_ppi_123518               "; 
drop table hadoop."max_ppi_123518                "; 
drop view hadoop."Vmax_ppi_123252               "; 
drop table hadoop."max_ppi_123252                "; 
drop view hadoop."Vtd_pione_date_104656         "; 
drop table hadoop."td_pione_date_104656          "; 
drop view hadoop."Vproducts2_052024             "; 
drop table hadoop."products2_052024              "; 
drop view hadoop."Vassociate_051805             "; 
drop table hadoop."associate_051805              "; 
drop view hadoop."Vassociate_051633             "; 
drop table hadoop."associate_051633              "; 
drop view hadoop."Vassociate_051559             "; 
drop table hadoop."associate_051559              "; 
drop table hadoop."td_pitwo_datefloat            "; 
drop table hadoop."td_pithr_datefloatint         "; 
drop table hadoop."td_pithe_floatintdate         "; 
drop table hadoop."td_pitwo_intdate              "; 
drop table hadoop."td_pione_date                 "; 
drop table hadoop."td_pione_float                "; 
drop table hadoop."intervaltype_120459           "; 
drop table hadoop."c2_120204                     "; 
drop table hadoop."c2                            "; 
drop table hadoop."intervaltype                  "; 
drop table hadoop."td_pione_str                  "; 
drop table hadoop."td_pione                      "; 
drop table hadoop."export_hdfs_exc               "; 
drop table hadoop."export_hdfs_fun1              "; 
drop table hadoop."periodData                    "; 
drop table hadoop."export_hcat_exc               "; 
drop table hadoop."complex_hcat_sample           "; 
drop table hadoop."export_hcat_fun               "; 
drop table hadoop."export_hive_exc               "; 
drop view hadoop."Vimport_hcat_exc1_083312      "; 
drop table hadoop."import_hcat_exc1_083312       "; 
drop table hadoop."complex_sample_tmp            "; 
drop view hadoop."Vimport_hcat_exc1_034531      "; 
drop table hadoop."import_hcat_exc1_034531       "; 
drop table hadoop."ppv                           "; 
drop table hadoop."import_hdfs_funx_030946       "; 
drop table hadoop."import_hdfs_funx              "; 
drop table hadoop."pv                            "; 
drop view hadoop."Vimport_hcat_exc1_013922      "; 
drop table hadoop."import_hcat_exc1_013922       "; 
drop view hadoop."Vcomplex_sample_013327        "; 
drop table hadoop."complex_sample_013327         "; 
drop view hadoop."Vcomplex_sample_013236        "; 
drop table hadoop."complex_sample_013236         "; 
drop view hadoop."Vcomplex_sample_012631        "; 
drop table hadoop."complex_sample_012631         "; 
drop table hadoop."export_hive_fun1              "; 
drop table hadoop."import_hcat_func              "; 
drop table hadoop."complex_sample                "; 
drop table hadoop."ppi                           "; 
drop table hadoop."multi_ppi                     "; 
drop view hadoop."Vimport_hdfs_exc_084759       "; 
drop table hadoop."import_hdfs_exc_084759        "; 
drop view hadoop."Vimport_hive_fun_084720       "; 
drop table hadoop."import_hive_fun_084720        "; 
drop view hadoop."Vimport_hive_fun_084222       "; 
drop table hadoop."import_hive_fun_084222        "; 
drop table hadoop."max_ppi                       "; 
drop view hadoop."Vimport_hive_exc_073350       "; 
drop table hadoop."import_hive_exc_073350        "; 
drop view hadoop."Vimport_hive_exc_063154       "; 
drop table hadoop."import_hive_exc_063154        "; 
drop view hadoop."Vimport_hive_exc_062918       "; 
drop table hadoop."import_hive_exc_062918        "; 
drop view hadoop."Vimport_hive_exc_062803       "; 
drop table hadoop."import_hive_exc_062803        "; 
drop view hadoop."vt1                           "; 
drop view hadoop."Vhourly_pv_ou_075422_112312   "; 
drop table hadoop."hourly_pv_ou_075422_112312    "; 
drop table hadoop."import_hive_exc               "; 
drop view hadoop."Vimport_hive_fun_123358       "; 
drop table hadoop."import_hive_fun_123358        "; 
drop table hadoop."import_hive_fun               "; 
drop table hadoop."import_hdfs_exc               "; 
drop view hadoop."Vimport_hdfs_fun_111433       "; 
drop table hadoop."import_hdfs_fun_111433        "; 
drop view hadoop."Vimport_hdfs_fun_111202       "; 
drop table hadoop."import_hdfs_fun_111202        "; 
drop view hadoop."Vimport_hdfs_fun_110930       "; 
drop table hadoop."import_hdfs_fun_110930        "; 
drop table hadoop."import_hdfs_fun               "; 
drop table hadoop."bbb_stringpi                  "; 
drop table hadoop."import_hcat_exc1              "; 
drop table hadoop."import_hcat_fun2              "; 
drop table hadoop."t1_ppi                        "; 
drop table hadoop."import_hcat_fun1              "; 
drop view hadoop."Vhourly_pv_ou_105700          "; 
drop table hadoop."hourly_pv_ou_105700           "; 
drop view hadoop."Vbbb_nopi_100927              "; 
drop table hadoop."bbb_nopi_100927               "; 
drop view hadoop."Vhourly_pv_ou_054845_095909   "; 
drop table hadoop."hourly_pv_ou_054845_095909    "; 
drop view hadoop."Vhourly_pv2_095158            "; 
drop table hadoop."hourly_pv2_095158             "; 
drop table hadoop."aaa2                          "; 
drop view hadoop."Vbbb_nopi_070807              "; 
drop table hadoop."bbb_nopi_070807               "; 
drop view hadoop."Vassociate_065625             "; 
drop table hadoop."associate_065625              "; 
drop table hadoop."employees2                    "; 
drop view hadoop."Vsales_transaction_012306     "; 
drop table hadoop."sales_transaction_012306      "; 
drop view hadoop."Vsales_transaction_012102     "; 
drop table hadoop."sales_transaction_012102      "; 
drop view hadoop."Vsales_transaction_011403     "; 
drop table hadoop."sales_transaction_011403      "; 
drop view hadoop."Vsales_transaction_125532     "; 
drop table hadoop."sales_transaction_125532      "; 
drop view hadoop."Vsales_transaction_124809     "; 
drop table hadoop."sales_transaction_124809      "; 
drop view hadoop."Vsales_transaction_124700     "; 
drop table hadoop."sales_transaction_124700      "; 
drop view hadoop."Vsales_transaction_124536     "; 
drop table hadoop."sales_transaction_124536      "; 
drop view hadoop."Vsales_transaction_010542     "; 
drop table hadoop."sales_transaction_010542      "; 
drop view hadoop."Vsales_transaction_010307     "; 
drop table hadoop."sales_transaction_010307      "; 
drop view hadoop."Vsales_transaction_114933     "; 
drop table hadoop."sales_transaction_114933      "; 
drop view hadoop."Vsales_transaction_114537     "; 
drop view hadoop."Vsales_transaction_114439     "; 
drop table hadoop."sales_transaction_114439      "; 
drop view hadoop."Vsales_transaction_113226     "; 
drop table hadoop."sales_transaction_113226      "; 
drop table hadoop."sales_transaction_112319      "; 
drop table hadoop."sales_transaction_111105      "; 
drop table hadoop."sales_transaction_110434      "; 
drop view hadoop."Vsales_transaction_080636     "; 
drop table hadoop."sales_transaction_080636      "; 
drop table hadoop."pv2_085055                    "; 
drop table hadoop."pv2_084913                    "; 
drop table hadoop."sales_transaction             "; 
drop view hadoop."Vhourly_pv3_080152            "; 
drop table hadoop."hourly_pv3_080152             "; 
drop view hadoop."Vhourly_pv_ou_075422          "; 
drop table hadoop."hourly_pv_ou_075422           "; 
drop view hadoop."Valltypes2_041411_075303      "; 
drop table hadoop."alltypes2_041411_075303       "; 
drop table hadoop."hourly_pv3                    "; 
drop table hadoop."hourly_pv2                    "; 
drop table hadoop."hourly_pv2_053942_ERR_1       "; 
drop table hadoop."hourly_pv2_053942_ERR_2       "; 
drop table hadoop."hourly_pv2_053942             "; 
drop table hadoop."sales_transact                "; 
drop view hadoop."Vsales_101702                 "; 
drop table hadoop."sales_101702                  "; 
drop table hadoop."sales_transaction1            "; 
drop view hadoop."Vsales_100500                 "; 
drop table hadoop."sales_100500                  "; 
drop view hadoop."Vsales_100343                 "; 
drop table hadoop."sales_100343                  "; 
drop table hadoop."sales_transaction_085206_ERR_1"; 
drop table hadoop."sales_transaction_085206_ERR_2"; 
drop table hadoop."sales_transaction_085206      "; 
drop table hadoop."sales_transaction_083730_ERR_2"; 
drop table hadoop."sales_transaction_083730_ERR_1"; 
drop table hadoop."sales_transaction_083730      "; 
drop table hadoop."sales_transaction_075913      "; 
drop table hadoop."hourly_pv_ou_054845_ERR_2     "; 
drop table hadoop."hourly_pv_ou_054845_ERR_1     "; 
drop table hadoop."hourly_pv_ou_054845           "; 
drop table hadoop."alltypes                      "; 
drop view hadoop."Vtd_import_063434             "; 
drop table hadoop."td_import_063434              "; 
drop table hadoop."td_import_062927              "; 
drop view hadoop."Vsales_050743                 "; 
drop table hadoop."sales_050743                  "; 
drop view hadoop."Vsales_050633                 "; 
drop table hadoop."sales_050633                  "; 
drop view hadoop."VjsonString_045736            "; 
drop table hadoop."jsonString_045736             "; 
drop view hadoop."Vtd_import_114321             "; 
drop table hadoop."td_import_114321              "; 
drop table hadoop."td_import                     "; 
drop table hadoop."t1                            "; 
drop table hadoop."pv2                           "; 
drop table hadoop."pv1                           "; 
drop view hadoop."Vtd_import_075255             "; 
drop table hadoop."td_import_075255              "; 
drop view hadoop."Vtd_import_075207             "; 
drop table hadoop."td_import_075207              "; 
drop view hadoop."Vtd_import_074903             "; 
drop table hadoop."td_import_074903              "; 
drop view hadoop."Vtd_import_074703             "; 
drop table hadoop."td_import_074703              "; 
drop view hadoop."Vtd_import_074348             "; 
drop table hadoop."td_import_074348              "; 
drop view hadoop."Vtd_import_073453             "; 
drop table hadoop."td_import_073453              "; 
drop view hadoop."Vtd_import_073420             "; 
drop table hadoop."td_import_073420              "; 
drop view hadoop."Vtd_import_073116             "; 
drop table hadoop."td_import_073116              "; 
drop view hadoop."Vtd_import_072526             "; 
drop table hadoop."td_import_072526              "; 
drop view hadoop."Vtd_complex4f_060035          "; 
drop table hadoop."td_complex4f_060035           "; 
drop view hadoop."Vtd_complex4f_054217          "; 
drop table hadoop."td_complex4f_054217           "; 
drop view hadoop."Vtd_import_050002             "; 
drop table hadoop."td_import_050002              "; 
drop view hadoop."Vtd_import_045749             "; 
drop table hadoop."td_import_045749              "; 
drop view hadoop."Vtd_import_045630             "; 
drop table hadoop."td_import_045630              "; 
drop view hadoop."Vtd_import_045224             "; 
drop table hadoop."td_import_045224              "; 
drop view hadoop."Vtd_import_045049             "; 
drop table hadoop."td_import_045049              "; 
drop view hadoop."Vtd_import_044611             "; 
drop table hadoop."td_import_044611              "; 
drop view hadoop."Vjsonstring_093309            "; 
drop table hadoop."jsonstring_093309             "; 
drop view hadoop."Vjsonstring_093155            "; 
drop table hadoop."jsonstring_093155             "; 
drop view hadoop."Vjsonstring_093116            "; 
drop table hadoop."jsonstring_093116             "; 
drop view hadoop."Vtd_complex4f_041311          "; 
drop table hadoop."td_complex4f_041311           "; 
drop view hadoop."Vtd_import_013705             "; 
drop table hadoop."td_import_013705              "; 
drop view hadoop."Vsales_060344                 "; 
drop table hadoop."sales_060344                  "; 
drop view hadoop."Vtd_import_125936             "; 
drop table hadoop."td_import_125936              "; 
drop view hadoop."Vhourly_pv_015147             "; 
drop table hadoop."hourly_pv_015147              "; 
drop view hadoop."Vtd_import_124751             "; 
drop table hadoop."td_import_124751              "; 
drop view hadoop."Vtd_import_124329             "; 
drop table hadoop."td_import_124329              "; 
drop view hadoop."Vtd_complex4f_123110          "; 
drop table hadoop."td_complex4f_123110           "; 
drop view hadoop."Vtd_complex4f_122842          "; 
drop table hadoop."td_complex4f_122842           "; 
drop view hadoop."Vtd_complex4f_122519          "; 
drop table hadoop."td_complex4f_122519           "; 
drop view hadoop."Vtd_complex4f_120703          "; 
drop table hadoop."td_complex4f_120703           "; 
drop view hadoop."Vtd_import_113508             "; 
drop table hadoop."td_import_113508              "; 
drop view hadoop."Vtd_import_113220             "; 
drop table hadoop."td_import_113220              "; 
drop view hadoop."Vtd_import_113058             "; 
drop table hadoop."td_import_113058              "; 
drop view hadoop."Vtd_import_110622             "; 
drop table hadoop."td_import_110622              "; 
drop view hadoop."Vt1_103343                    "; 
drop table hadoop."t1_103343                     "; 
drop view hadoop."Vtd_import_101539             "; 
drop table hadoop."td_import_101539              "; 
drop view hadoop."Vtd_import_101032             "; 
drop table hadoop."td_import_101032              "; 
drop table hadoop."td_import_100856              "; 
drop view hadoop."Vtd_import_094209             "; 
drop view hadoop."Vtd_import_092748             "; 
drop table hadoop."td_import_092748              "; 
drop view hadoop."Vtd_import_091951             "; 
drop table hadoop."td_import_091951              "; 
drop table hadoop."td_complex4f                  "; 
drop table hadoop."td_complex                    "; 
drop view hadoop."Vtd_import_083845             "; 
drop table hadoop."td_import_083845              "; 
drop view hadoop."Vtd_import_083620             "; 
drop table hadoop."td_import_083620              "; 
drop view hadoop."Vtd_import_075436             "; 
drop table hadoop."td_import_075436              "; 
drop view hadoop."Vbbb_125021                   "; 
drop table hadoop."bbb_125021                    "; 
drop table hadoop."IntervalTypes                 "; 
drop table hadoop."bb                            "; 
drop table hadoop."products2                     "; 
drop view hadoop."Vtd_import_035712             "; 
drop table hadoop."td_import_035712              "; 
drop view hadoop."Vtd_import_024340             "; 
drop table hadoop."td_import_024340              "; 
drop view hadoop."Vtd_import_024007             "; 
drop table hadoop."td_import_024007              "; 
drop table hadoop."td_import_022840              "; 
drop table hadoop."t2                            "; 
drop table hadoop."aaa_070542                    "; 
drop table hadoop."hourly_pv_ou_125156           "; 
drop table hadoop."hourly_pv_ou_124821           "; 
drop table hadoop."td_export                     "; 
drop view hadoop."Vtd_import_112815             "; 
drop table hadoop."td_import_112815              "; 
drop view hadoop."Vtd_import_111651             "; 
drop table hadoop."td_import_111651              "; 
drop table hadoop."hourly_pv_pi                  "; 
drop table hadoop."hourly_pv_ou                  "; 
drop view hadoop."Vjsonstring_025201            "; 
drop table hadoop."jsonstring_025201             "; 
drop view hadoop."Vjsonstring_025031            "; 
drop table hadoop."jsonstring_025031             "; 
drop view hadoop."Vt1_092713                    "; 
drop table hadoop."t1_092713                     "; 
drop table hadoop."!                             "; 
drop table hadoop."jsonstring_015203             "; 
drop table hadoop."jsonstring_014537             "; 
drop table hadoop."jsonstring_014339             "; 
drop table hadoop."abcdefghijklmnopqrstuvwxyz123 "; 
drop table hadoop."abcdefghijklmnopqrstuvwxyz    "; 
drop table hadoop."e!@#$%^&*()_+-=,{}[]|/`~      "; 
drop table hadoop."td_esca                       "; 
drop table hadoop."td_escape                     "; 
drop table hadoop."e`~                           "; 
drop table hadoop."e!@#$%^&*()_+-=,{}[]|/        "; 
drop table hadoop."jsonstring_095214             "; 
drop table hadoop."jsonstring_095214_ERR_2       "; 
drop table hadoop."jsonstring_095214_ERR_1       "; 
drop view hadoop."Vtd_nopi_044545               "; 
drop table hadoop."td_nopi_044545                "; 
drop table hadoop."td_nopi_simple1               "; 
drop table hadoop."td_nopi_simple                "; 
drop view hadoop."Valltypes2_041411             "; 
drop table hadoop."alltypes2_041411              "; 
drop view hadoop."Vaaa_051917_021830            "; 
drop table hadoop."aaa_051917_021830             "; 
drop table hadoop."byte10_2                      "; 
drop view hadoop."Vt1_011013                    "; 
drop table hadoop."t1_011013                     "; 
drop table hadoop."jsonstring                    "; 
drop view hadoop."Vt1_121943                    "; 
drop table hadoop."t1_121943                     "; 
drop table hadoop."td_nopi_ex                    "; 
drop table hadoop."123                           "; 
drop table hadoop."TBL_WORDCOUNT                 "; 
drop view hadoop."Vtd_nopi_103748               "; 
drop table hadoop."td_nopi_103748                "; 
drop view hadoop."Vtd_nopi_103130               "; 
drop table hadoop."td_nopi_103130                "; 
drop view hadoop."Vt1_095812                    "; 
drop table hadoop."t1_095812                     "; 
drop table hadoop."t5                            "; 
drop table hadoop."testsales_022700              "; 
drop table hadoop."testsales_022700_ERR_1        "; 
drop table hadoop."testsales_022108              "; 
drop table hadoop."testsales_022108_ERR_1        "; 
drop table hadoop."testsales_022108_ERR_2        "; 
drop table hadoop."testsales_020507              "; 
drop table hadoop."testsales_015941              "; 
drop table hadoop."td_pi3                        "; 
drop table hadoop."td_pi2                        "; 
drop table hadoop."td_pi1                        "; 
drop table hadoop."names                         "; 
drop table hadoop."mytypes                       "; 
drop table hadoop."ht_complex6                   "; 
drop table hadoop."periodDataBatch               "; 
drop table hadoop."JohnTypes                     "; 
drop table hadoop."hivc                          "; 
drop table hadoop."associate                     "; 
drop table hadoop."esca_2                        "; 
drop table hadoop."esca_1                        "; 
drop table hadoop."esca_<>?/',                   "; 
drop view hadoop."Vesca_<>?/'\\\,_101303        "; 
drop table hadoop."esca_<>?/'\\\,_101303         "; 
drop table hadoop."esca   12  er                 "; 
drop table hadoop."sales_092347                  "; 
drop table hadoop."esca_`~_!@#$%^&*()_+-=        "; 
drop table hadoop."testsales_083656              "; 
drop view hadoop."Vtestsales_083636             "; 
drop table hadoop."alltypes2                     "; 
drop table hadoop."SmallIntByteInt               "; 
drop table hadoop."inttable2                     "; 
drop table hadoop."intTable                      "; 
drop table hadoop."productsfromHadoop            "; 
drop table hadoop."products                      "; 
drop table hadoop."aaa1_054951                   "; 
drop table hadoop."tt_map2                       "; 
drop table hadoop."tt_map1                       "; 
drop table hadoop."tt_pi1                        "; 
drop table hadoop."tt_nopi                       "; 
drop table hadoop."sales                         "; 
drop table hadoop."tnick                         "; 
drop view hadoop."Vaaa1_040506                  "; 
drop table hadoop."bbb_nopii                     "; 
drop table hadoop."bbb_nopi                      "; 
drop table hadoop."bbb                           "; 
drop table hadoop."aaa_051917                    "; 
drop view hadoop."Vtestsales_073941             "; 
drop view hadoop."Vtestsales_123418             "; 
drop table hadoop."testsales_123418              "; 
drop table hadoop."aaa1                          "; 
drop table hadoop."aaa                           "; 
drop view hadoop."Vtestsales_115553             "; 
drop table hadoop."testSales_115022_ERR_1        "; 
drop table hadoop."testSales_115022_ERR_2        "; 
drop table hadoop."testsales_120311              "; 
drop view hadoop."Vtestsales_113951             "; 
drop table hadoop."testsales_113951              "; 
drop view hadoop."Vtestsales_043506             "; 
drop view hadoop."Vtestsales_043654             "; 
drop view hadoop."Vtestsales_031231             "; 
drop view hadoop."Vtestsales_024947             "; 
drop view hadoop."Vtestsales_010536             "; 
drop table hadoop."testsales_010536              "; 
drop view hadoop."Vtestsales_124240             "; 
drop view hadoop."Vtestsales_124911             "; 
drop view hadoop."Vtestsales_124716             "; 
drop view hadoop."Vtestsales_124435             "; 
drop view hadoop."Vtestsales_072435             "; 
drop view hadoop."Vtestsales_060817             "; 
drop view hadoop."Vtestsales_055040             "; 
drop table hadoop."testsales_051250              "; 
drop view hadoop."Vtestsales_045553             "; 
drop view hadoop."Vtestsales_110930             "; 
drop view hadoop."Vtestsales_040246             "; 
drop view hadoop."Vtestsales_035421             "; 
drop table hadoop."testsales_104507              "; 
drop view hadoop."Vtestsales_032303             "; 
drop view hadoop."Vtestsales_101500             "; 
drop view hadoop."Vtestsales_073109             "; 
drop table hadoop."testsales_073109              "; 
drop table hadoop."testsales_070952              "; 
drop view hadoop."Vtestsales_032521             "; 
drop view hadoop."Vtestsales_105930             "; 
drop view hadoop."Vtestsales_104544             "; 
drop table hadoop."testsales_104544              "; 
drop view hadoop."Vtestsales_093352             "; 
drop table hadoop."testsales_092826              "; 
drop view hadoop."Vtestsales_065653             "; 
drop table hadoop."testsales_065653              "; 
